<html>
	<head>
		<style>
			.header{
				box-shadow: 0 0 10px 0 rgba(154,154,154,0.46);
			    background: #dee0e4 !important;
			    height:60px;
			}
			.logout-btn {
				float: right;
				margin-right: 51px;
				color: #300c4a;
				text-decoration: none;
			}
			.success-body {
				margin: 0 auto;
				margin-top: 100px;
				width: 400px;
				height: 100px;
				box-shadow: 0 0 10px 0 rgba(154,154,154,0.46);
				background: transparent;
				text-align: center;
				padding: 60px 60px;
			}
			.success-msg {
				color: #259002;
				font-size: 22px;

			}
			.success-ok {
				margin-top: 50px;
			}
			.success-btn {
				padding: 6px 25px;
			    background-color: #259002;
			    border: 1px solid #259002;
			    border-radius: 6px;
			    color: #fff;
			    font-family: 'Quicksand', sans-serif;
			    width: 13px;
			}
		</style>
	</head>
	<body>
		<nav class="header">
			<div><h3 class="logout-btn"><a href="/logout">Logout</a></h3></div>
		</nav>
		<div class="success-body">
			<div class="success-msg">Marks for all students saved Successfully !</div>
			<div class="success-ok"><a class="success-btn" href="/dashboard">OK</a></div>
		</div>
	</body>
</html>